# Generated by Django 2.2.6 on 2019-10-02 18:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Buttons',
            fields=[
                ('button_name', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('no_of_calls', models.BigIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='UserDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chat_id', models.BigIntegerField()),
                ('user_name', models.CharField(max_length=20)),
                ('button_name', models.ForeignKey(db_constraint=False, on_delete=django.db.models.deletion.CASCADE, to='telegram.Buttons')),
            ],
        ),
    ]
